{
    margin:0;
    padding:0;
 position:absolute;
    box-sizing: border-box;
    font-family: "Roboto";
}
    main{
        width:100%;
        height:100vh;
        
    }
 
.section-contact{
    min-height: 100vh;
    padding-top: 100px;
    padding-bottom: 100px;
}
    .container{
        
        max-width: 1280;
        margin:  auto;
        padding-left: 32px;
        padding-right: 12px;

        @media(min-width: 768px){
            
            padding-left: 64px;
            padding-right: 64px;
            
        }
@media(min-width:1024px){
            
            padding-left:128px;
            padding-right:128px;
           
        }
        }
        form 
            display: grid;
            grid-template-columns:2fr, 1fr;
           grid-gap:10px;
            grid-column-gap: 10px;
          
            background-color: white;
            padding 0px;
}
            @media(min-width: 768px){
               grid-template-columns: repeat(2fr, 1fr);
        }
        .form-group 
                grid-column: 1 /-1;}
            label{
                 display:block;
                border-radius: 8px;
                font-size:14px;}}
 .form-element 
{
 display:block;

 width:100%;
border-color: grey;
    border-radius: 10px;
   padding: 10px 10px;
&:focus{box-shadow: 0px 0px6px rgba(0,0,0,0.2);
                        }
    
}textarea{
          
 resize: none;
    min-height: 100px;
    min-width: 400px;
    border-radius: 8px;
 

}

Input{  min-height: 30px;
    min-width: 250px;
  border-radius: 8px;
border-width: 0.01px;
}
.submit-group{
    grid-column: 1 /-1;
    text-align:center; 
    
}        #contact-submit{
	background-color:  #32CD20 ;
color: white;
	border: 1px solid #222;
            border-radius: 4px;
            border-color: #4CAF50;
        min-height: 35px;
            min-width: 240px;

}
#country {       min-height: 30px;
    min-width: 255px;
border-radius: 8px}
    
input:required:invalid 
{color:red;}
input:required:valid{
    border-color:green;
}
